spring.datasource.url=jdbc:mysql://localhost:3306/topNews?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false

#配置toolbox,
spring.velocity.toolbox-config-location=toolbox.xml